# emf-labs

org.example.emf.standalone/: pom.xml
org.example.emf.standalone/model/: CollaborativeMDEProcess.ecore
org.example.emf.standalone/src/main/java/org/example/emf/standalone/utils/: ResourceUtils.java
org.example.emf.standalone/src/main/test/org/example/emf/standalone/test/: TestStandaloneEMF.java
