<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example.emf.standalone</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>test-standalone-emf</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.example.emf.standalone</groupId>
			<artifactId>org.example.emf.standalone.metamodel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
  			<groupId>junit</groupId> 
  			<artifactId>junit</artifactId> 
  			<version>4.8.1</version> 	
  			<scope>test</scope> 
  		</dependency>
		
	</dependencies>
</project>
